1. start gdbserver:
adb shell gdbserver :5000 --attach 1609
where 1609 is the pid of system_server that to call the libbluedroid.so

2.run client:
arm-linux-androideabi-gdb
and then in gdb command line prompt:
directory /home/karlzheng/dev/android-4.0.4_r1.1
set sysroot /home/karlzheng/dev/android-4.0.4_r1.1/out/target/product/smdk4x12/symbols/
set solib-absolute-prefix /home/karlzheng/dev/android-4.0.4_r1.1/out/target/product/smdk4x12/symbols/system
set solib-search-path /home/karlzheng/dev/android-4.0.4_r1.1/out/target/product/smdk4x12/symbols/system/lib
show solib-absolute-prefix
show solib-search-path
#b /home/karlzheng/dev/android-4.0.4_r1.1/system/bluetooth/bluedroid/bluetooth.c:148
#file /home/karlzheng/dev/android-4.0.4_r1.1/out/target/product/smdk4x12/symbols/system/lib/libbluedroid.so
set sysroot /home/karlzheng/dev/android-4.0.4_r1.1/out/target/product/smdk4x12/symbols/
target remote :5000
add-symbol-file /home/karlzheng/dev/android-4.0.4_r1.1/out/target/product/smdk4x12/symbols/system/lib/libbluedroid.so 0x409ef854
# where 0x409ef854 is calculated by:
#adb shell cat /proc/1609/maps |grep blue
#409ef000-409f1000 r-xp 00000000 b3:02 517        /system/lib/libbluedroid.so
#409f1000-409f2000 rw-p 00002000 b3:02 517        /system/lib/libbluedroid.so
#
#karlzheng@latop-dell780:~/dev/android-4.0.4_r1.1/out/target/product/smdk4x12/symbols/system/lib$
#arm-linux-androideabi-objdump -h libbluedroid.so |grep -i tex
#  6 .text         000005d8  00000854  00000854  00000854  2**2
#

# 409ef000 + offset 00000854

b bt_enable
info b
c
